Tetris/Views/StartView.xaml

<UserControl
    x:Class="Tetris.Views.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tetris.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Image Source="/Images/Tetris.jpg" />
        <!--  遮罩  -->
        <Border Background="#66828282" />
        <Grid
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel>
                <!--  游戏名  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="KaiTi"
                    FontSize="50"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Tetris">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="4"
                            Direction="305"
                            ShadowDepth="4" />
                    </TextBlock.Effect>
                </TextBlock>
                <!--  分割线  -->
                <Rectangle
                    Height="1"
                    Margin="10,0"
                    Fill="#F2F2F2" />
                <Button x:Name="Start" Content="START" />
                <Button Content="OPPTION" />
                <Button Content="HELP" />
            </StackPanel>
        </Grid>
        <ContentControl x:Name="ActiveItem" />
    </Grid>
</UserControl>