CM.WPFApp/Views/ShellView.xaml

<Window
    x:Class="CM.WPFApp.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CM.WPFApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShellView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <Button
                Click="Button_Click"
                Content="点击"
                DockPanel.Dock="Top" />
            <RichTextBox Name="richTB">
                <FlowDocument>
                    <Paragraph>
                        <Run>Paragraph 1</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>Paragraph 2</Run>
                    </Paragraph>
                    <Paragraph>
                        <Bold>sadas</Bold>                     <!--粗体-->
                        <Run Foreground="Red">Paragraph</Run>
                        <Figure Width="20" Height="20" >
                            <Figure.Background>
                                <ImageBrush ImageSource="C:\Users\Administrator.WIN-9F7LPS9D99I\Desktop\IconFinsh.png"/>
                            </Figure.Background>
                        </Figure>                      <!--图形-->
                        <Floater></Floater>         
                        <Hyperlink NavigateUri="www.baidu.com">aaa</Hyperlink>                 <!--超文本-->
                        <InlineUIContainer></InlineUIContainer> 
                        <Italic>vvvv</Italic>                   <!--斜体-->
                        <LineBreak></LineBreak>                 <!--换行-->
                        <Span>a</Span>                          
                        <Span>b</Span>                          <!--跨距-->
                        <Underline>aaaaaaaaa</Underline>        <!--下划线-->
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </DockPanel>
    </Grid>
</Window>
